DB_DATABASE='mysql'
DB_USER='root'
DB_PASSWORD='jesus'
DB_NAME='allcolors'
DB_PORT='3306'
DB_HOST='localhost'
DB_URL= DB_DATABASE + '://' + DB_USER + ':' + DB_PASSWORD + '@' + DB_HOST + ':' + DB_PORT + '/' + DB_NAME
